# Tides

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solvetec/derek/tides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Wsdl2Code/WebServices/PredictionsService/: BoundaryDate.java  BoundaryDepth.java  BoundarySpatial.java  Data.java  IWsdl2CodeEvents.java  Metadata.java  PredictionObject.java  PredictionsService.java  RealBoundary.java  ResultSet.java  SearchParams.java  SpatialCoordinate.java  Station.java  Status.java  StringBoundary.java  VectorData.java  VectorMetadata.java  VectorObject.java  VectorSpatialCoordinate.java  WS_Enums.java
app/src/main/java/com/solvetec/derek/tides/: DayListAdapter.java  HiloDay.java  MainActivity.java  MapPickerActivity.java  SettingsActivity.java  SettingsFragment.java  SunriseSunset.java
app/src/main/java/com/solvetec/derek/tides/Utils/: DateUtils.java  GraphViewUtils.java  MaterialCalendarViewUtils.java  PredictionServiceHelper.java  SunsetUtils.java  TimezoneUtils.java
app/src/main/java/com/solvetec/derek/tides/data/: TidesContentProvider.java  TidesContract.java  TidesDbHelper.java  TidesPreferences.java
app/src/main/java/com/solvetec/derek/tides/dfo_REST/: SearchParams.java  SomeCustomListener.java  Station.java  predictionsREST.java
app/src/main/java/com/solvetec/derek/tides/sync/: SyncUtils.java  TidesSyncFirebaseJobService.java  TidesSyncIntentService.java  TidesSyncIntentTask.java  TidesSyncWorkManagerJobService.java
app/src/main/java/com/solvetec/derek/tides/utils/: ConnectivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml  activity_settings.xml  day_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/solvetec/derek/tides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
