apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

def keystorePropertiesFile = rootProject.file("secrets.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 31
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.solvetec.derek.tides"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ GOOGLE_GEO_API_KEY:keystoreProperties['GOOGLE_GEO_API_KEY_PROP']]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }
    }
    namespace 'com.solvetec.derek.tides'
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_TIME_ZONE_API_KEY', keystoreProperties['GOOGLE_TIME_ZONE_API_KEY_PROP']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'
    //    implementation 'com.jjoe64:graphview:4.2.1'
    debugImplementation project(':GraphView')
    releaseImplementation project(':GraphView')
    implementation 'com.android.volley:volley:1.2.0'
//    implementation 'androidx.work:work-runtime:2.7.1'
}
