apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

def keystorePropertiesFile = rootProject.file("secrets.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.solvetec.derek.tides"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [ GOOGLE_GEO_API_KEY:keystoreProperties['GOOGLE_GEO_API_KEY_PROP']]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }
    }
    namespace 'com.solvetec.derek.tides'
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_TIME_ZONE_API_KEY', keystoreProperties['GOOGLE_TIME_ZONE_API_KEY_PROP']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'
    //    implementation 'com.jjoe64:graphview:4.2.1'
    debugImplementation project(':GraphView')
    releaseImplementation project(':GraphView')
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}
