<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_main"
        android:layout_height="200dp"
        android:layout_width="match_parent"

        />
    <Button
        android:id="@+id/button_pushToSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_test_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_of_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
