<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_displayed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's date"
        android:layout_gravity="center"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_main"
        android:layout_height="200dp"
        android:layout_width="match_parent"

        />
    <Button
        android:id="@+id/button_test_wl15_search_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test WL15 Search Prediction" />

    <Button
        android:id="@+id/button_test_hilo_search_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Hilo Search Prediction" />

    <Button
        android:id="@+id/button_test_all_predictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test All Predictions" />

    <Button
        android:id="@+id/button_test_metadata_prediction"
        android:text="Test station info query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_of_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
