<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPickerActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_picker_fragment"
        tools:context=".SettingsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/tv_map_station_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="White Rock" />

        <TextView
            android:id="@+id/tv_map_station_latlon"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_map_station_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_station_name"
            tools:text="49.765, 25.836" />

        <TextView
            android:id="@+id/tv_map_station_id_title"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/map_station_id_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_map_station_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_station_latlon" />
        <TextView
            android:id="@+id/tv_map_station_id"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_map_station_id_title"
            app:layout_constraintStart_toEndOf="@+id/tv_map_station_id_title"
            tools:text="07150" />

        <Button
            android:id="@+id/button_map_select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/button_select_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

